{
  "name": "tailwind-components",
  "scripts": {
    "test:r": "mocha -r ts-node/register/transpile-only --no-timeouts src/**/*.spec.ts",
    "test:w": "mocha -r ts-node/register/transpile-only --no-timeouts --watch-files src/**/*.ts --watch src/**/*.spec.ts",
    "test:d": "node --inspect -r ts-node/register/transpile-only node_modules/mocha/bin/_mocha --no-timeouts --watch-files src/**/*.ts --watch src/**/*.spec.ts",
    "test:brk": "node --inspect-brk -r ts-node/register/transpile-only node_modules/mocha/bin/_mocha --no-timeouts src/**/*.spec.ts",
    "tscheck": "echo tscheck... && tsc --noEmit",
    "tscheck:w": "npm run tscheck -- --watch",
    "remark": "sh Taskfile remark_run",
    "remark:update": "sh Taskfile remark_run --output",
    "program": "ts-node src/program.ts",
    "generate": "npm run program -- --slomo=100 && npm run remark:update"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "precise-commits"
    }
  },
  "devDependencies": {
    "@types/lodash": "^4.14.170",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.12.2",
    "@types/pluralize": "^0.0.29",
    "@types/puppeteer": "^5.4.3",
    "@types/string-similarity": "^4.0.0",
    "@types/yargs": "^17.0.0",
    "earljs": "^0.1.10",
    "lodash": "^4.17.21",
    "mocha": "^9.0.0",
    "pluralize": "^8.0.0",
    "prettier": "^2.3.1",
    "puppeteer": "^10.0.0",
    "remark": "^13.0.0",
    "remark-cli": "^9.0.0",
    "remark-toc": "^7.2.0",
    "string-similarity": "^4.0.4",
    "ts-node": "^10.0.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.2",
    "yargs": "^17.0.1"
  }
}
