{
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "target": "es2018",
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "importHelpers": true,
    "strict": true,
    "noImplicitAny": false,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "outDir": "dist",
    "pretty": true,
    "esModuleInterop": true,
    "removeComments": false,
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,
    "skipLibCheck": true,
    "lib": ["esnext"]
  },
  "include": ["src/**/*.ts"]
}
